<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spécialité</title>
    <link rel="stylesheet" href="niveau.css">
</head>
<body>
    <header>
        <h1 class="title">Education Mentale</h1>
    </header>

    <main>
        <div class="container">
            <!-- Interactive buttons -->
            <a href="page1.html"><button class="box">Electromécanique des Systèmes Automatisés</button></a>
            <a href="page2.html"><button class="box">Energie Renouvelables Eoliennes</button></a>
            <a href="page3.html"><button class="box">Energies Renouvelables Solaires</button></a>
            <a href="page4.html"><button class="box">Thermique Industrielle</button></a>
            <a href="page5.html"><button class="box">Technicien en Electricité Industrielle</button></a>
            <a href="page6.html"><button class="box">Ouvrier Qualifié en Electricité option Entretien Electrique</button></a>
            <a href="page7.html"><button class="box">Plombier Chauffagiste</button></a>
            <a href="page8.html"><button class="box">Maintenance Industrielle</button></a>
        </div>
    </main>

    <footer>
        <!-- Display selected option here -->
        <p>Choisir spécialité: <span id="selected-option"></span></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
